.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  grid-template-areas:
    "header"
    "article"
    "article"
    "section"
    "section"
    "section"
    "aside"
    "footer";
}

.header {
  text-align: left;
  grid-area: header;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.article {
  text-align: left;
  grid-area: article;
  grid-row: 2 / 6;
  grid-column: 2 / 4;
}
.aside {
  text-align: left;
  grid-area: aside;
  grid-row: 2 / 6;
  grid-column: 1 / 2;
}
.section {
  text-align: left;
  grid-area: section;
  grid-row: 6 / 8;
  grid-column: 1 / 4;
}
.footer {
  text-align: left;
  grid-area: footer;

  grid-column: 1 / 4;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 2fr 1fr;
  }
  .article {
    text-align: left;
    grid-area: article;
    grid-row: 2 / 6;
    grid-column: 1 / 2;
  }
  .aside {
    text-align: left;
    grid-area: aside;
    grid-row: 2 / 6;
    grid-column: 2 / 4;
  }
}

@media (max-width: 720px) {
  .grid-container {
    grid-template-rows: repeat(9, 1fr);
  }
  .header {
    text-align: left;
    grid-area: header;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }
  .article {
    text-align: left;
    grid-area: article;
    grid-row: 2 / 5;
    grid-column: 1 / 4;
  }
  .aside {
    text-align: left;
    grid-area: aside;
    grid-row: 8 / 9;
    grid-column: 1 / 4;
  }
  .section {
    text-align: left;
    grid-area: section;
    grid-row: 5 / 8;
    grid-column: 1 / 4;
  }
  .footer {
    text-align: left;
    grid-area: footer;
    grid-row: 9/ 10;
    grid-column: 1 / 4;
  }
}
